[yum-f21-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-21-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-21/x86_64/
srpm_disttag = .fc21

[yum-f20-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-20/x86_64/
srpm_disttag = .fc20

# Public RHEL repos:
# We use the EL6 packages on EL5
[yum-rhel-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64-candlepin
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6/x86_64/
srpm_disttag = .el6

[katello-koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-thirdparty-candlepin-rhel6 katello-thirdparty-candlepin-rhel7
