[yum-f18-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-18-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-18/x86_64/

[yum-f19-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-19-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-19/x86_64/

[yum-f20-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-20/x86_64/

# Public RHEL repos:
# We use the EL6 packages on EL5
[yum-rhel-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64-candlepin
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6/x86_64/ fedorapeople.org:/srv/repos/candlepin/candlepin/epel-5Server/x86_64/

[katello-koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-thirdparty-candlepin-rhel6 katello-thirdparty-candlepin-fedora19
